# Copy this file to ".env" and fill in your personal credentials.

# Kaggle API credentials
KAGGLE_USERNAME=your_kaggle_username_here
KAGGLE_KEY=your_kaggle_key_here

# ClickHouse credentials
CLICKHOUSE_USER=dbt_user
CLICKHOUSE_PASSWORD=dbt_password
CLICKHOUSE_DB=data_warehouse
