# Copy this file to ".env" and fill in your personal credentials.

# Kaggle API credentials
KAGGLE_USERNAME=your_kaggle_username_here
KAGGLE_KEY=your_kaggle_key_here

# ClickHouse credentials
CLICKHOUSE_USER=dbt_user
CLICKHOUSE_PASSWORD=dbt_password
CLICKHOUSE_DB=data_warehouse

# Iceberg REST + Warehouse
ICEBERG_REST_URI=http://iceberg-rest-catalog:8181
ICEBERG_WAREHOUSE=s3://practice-bucket/

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

#OpenMetadata Configuration
OPENMETADATA_SECURITY_MANAGE_ROLES=false

#Superset Configuration
SUPERSET_SECRET_KEY=ajjrdluU51lOcA+Gzp5XImkWkc5rXtXji0GaRuJiDWoT/UGBXUfRBiKZ
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_ENV=development
FLASK_DEBUG=true
SUPERSET_LOG_LEVEL=info

#Superset Database Configuration
DATABASE_DIALECT=postgresql
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=superset
DATABASE_PASSWORD=superset
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

#Superset Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

#Python configuration
PYTHONUNBUFFERED=1
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
CYPRESS_CONFIG=false
